{
  "expo": {
    "name": "Die Forward",
    "slug": "die-forward",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "dieforward",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d0d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dieforward.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0d0d"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dieforward.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "single",
      "build": {
        "babel": {
          "include": ["@wallet-ui/react-native-web3js"]
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-audio",
      "./plugins/with-mwa-android"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "14637e61-9e4a-4f2f-98fc-fcdd9e7650f8"
      }
    },
    "owner": "jpbedoya"
  }
}
